{
  "name": "iq-air-twilio-alerts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@twilio-labs/serverless-runtime-types": "^2.1.0",
    "axios": "^0.26.1",
    "twilio": "^3.56"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "twilio-run": "^3.1.0",
    "typescript": "^4.3.4"
  },
  "engines": {
    "node": "12"
  }
}
